<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="446dp"
        android:layout_height="647dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/background4" />

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/returnButton"/>

    <EditText
        android:id="@+id/campoTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="11"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle"></EditText>

    <TextView
        android:id="@+id/textDescribe"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="Describe"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/campoTitle"/>


    <LinearLayout
        android:id="@+id/campo"
        android:layout_width="370dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/textDescribe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        </LinearLayout>

    <Button
        android:id="@+id/createButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Create"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/campo" />



</androidx.constraintlayout.widget.ConstraintLayout>