<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncluirGastoFixo">
<!--
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></DatePicker>
    -->
    <ImageView
        android:id="@+id/icone_return"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_return"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/inter_regular"
        android:text="Incluir Gasto"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <Button
        android:id="@+id/variado_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Despesa Variada"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:textSize="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/titulo2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
    </Button>

    <Button
        android:id="@+id/fixo_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/lightblue"
        android:text="Despesa Fixa"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:textSize="12dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/titulo2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">
    </Button>

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Tipo de Despesa"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <Button
        android:id="@+id/incluir_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/lightblue"
        android:text="Incluir"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
    </Button>

    <TextView
        android:id="@+id/categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Categoria"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/fixo_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <EditText
        android:id="@+id/campo_categoria"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Ex: Aluguel, Combustível, etc."
        android:paddingStart="0dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoria"
        android:background="@color/white"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Dia"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/campo_categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>
<!--
    <EditText
        android:id="@+id/campo_data"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="___/___/___"
        android:gravity="center"
        android:paddingStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dia"
        android:background="@color/white"
        android:elevation="5dp"/>
-->
    <TextView
        android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Valor"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/campo_valor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <EditText
        android:id="@+id/campo_valor"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="R$ 0,00"
        android:gravity="center"
        android:paddingStart="0dp"
        android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/incluir_button"
        android:background="@color/white"
        android:elevation="5dp"/>

    <LinearLayout
        android:id="@+id/meses1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/jan"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Janeiro"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
        <Button
            android:id="@+id/fev"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Fevereiro"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
        <Button
            android:id="@+id/mar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Março"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/meses2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/meses1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/abr"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Abril"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
        <Button
            android:id="@+id/mai"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Maio"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
        <Button
            android:id="@+id/jun"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Junho"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/meses3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/meses2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/jul"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Julho"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
        <Button
            android:id="@+id/ago"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Agosto"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
        <Button
            android:id="@+id/set"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Setembro"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/meses4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/meses3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/out"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Outubro"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
        <Button
            android:id="@+id/nov"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Novembro"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>

        <Button
            android:id="@+id/dez"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey2"
            android:text="Dezembro"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
        </Button>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        app:layout_constraintEnd_toStartOf="@id/dia"
        app:layout_constraintTop_toBottomOf="@id/campo_categoria"></Button>

    <EditText
        android:id="@+id/date"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:hint="01"
        android:gravity="center"
        android:paddingStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/dia"
        app:layout_constraintTop_toBottomOf="@id/campo_categoria"
        android:background="@color/white"
        android:elevation="5dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/icone_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"/>

        <ImageView
            android:id="@+id/icone_economia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_economia"/>

        <ImageView
            android:id="@+id/icone_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_plus2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/icone_geral"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_geral"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/icone_perfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_perfil"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>